
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Soft-red: hsl(5, 85%, 63%);
    --Soft-orange: hsl(35, 77%, 62%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Inter";
}

img{

    max-width: 100%;
}

 
.hero{

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:3rem;
}

.new_articles {
    background-color:hsl(240, 100%, 5%) ;
    font-family: 'Inter', sans-serif;
    color: hsl(36, 100%, 99%);
    padding: 1em;
  }

  .heading {
    font-size:2.5em ;
    margin-top: 7px;
    color:var(--Soft-orange) ;
  }

.article {margin:25px 5px;}

.article a:hover{
  color: var(--Soft-orange);
}

.article a{
  color: hsl(36, 100%, 99%);
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1rem;
  display: inline-block;
  text-decoration: none;
  
 
}

.hero_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.hero_text h1{
    font-size: 3rem;
    font-weight: 800;
}

.button {
    background-color:hsl(5, 85%, 63%) ;
    padding: 1em 1.5em;
    display: inline-block;
    margin-top: 1.5em;
    text-decoration: none;
    color: hsl(36, 100%, 99%) ;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.25em;
   
  }

 .button:hover{    
  background-color:hsl(240, 100%, 5%);
}

  .articles{

    display: flex;
    gap:1rem;
    margin: 4rem 0;
  }

  .new_article{
    display: flex;
    gap: 1rem;
  }

  .new_article .content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
  }

  .new_article img{
    max-width:120px;
}
.content h2 {
    color: hsl(233, 8%, 79%);
    font-size: 2em;
  
  }

  .content h3:hover{
    color: var(--Soft-red);
  }


  .new_articles{animation:1s ease-out .5s slidex;}


  @media screen and (max-width:800px){
      
    .hero{
        grid-template-columns: 1fr;
    }
    
    .articles{

        flex-direction: column;
    }

  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
  }

  .card-flag-container{
    height: 50%;
    align-items: center;
  }

  .card-flag{

    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-info{
    font-family: "inter";
    padding: 1.5rem;
    line-height:1rem ;
    height: 50%;

  }
  .card-info h2{
    margin-bottom:1rem;
  }

  .card-info p{
    margin-bottom: 0.5rem;
  }

  .card{

    border-radius: 7px;
    box-shadow: 0 4px 7px rgba(0,0,0,0.2);
    background-color: #fff9f9c7;
  }





  @keyframes slide {
    0%{
        transform: translateY(-10vh);
        opacity: 0;
    }

    100%{

        transform: translateY(0);
        opacity: 1;
    }
}
.navbar{animation:1s ease-in .5s slide;}


@keyframes slidex {
  0%{
      transform: translatex(-200vh);
      opacity: 0;
  }

  100%{

      transform: translatex(0);
      opacity: 1;
  }
}

